1.种子4级5级 收益和属性调整
2.种子抽取几率调整

3.战斗技能1升级所需能量币调整

4.剧情战斗敌人属性调整
5.无尽模式敌人属性调整

6.成就描述优化
  每日任务,战星得晶石 显示位置移到最上
  成就任务,获得战舰   显示位置移到最上

------------------------------------以上直接替换配置表

7.地块购买添加需要晶石

8.1000晶石=8000万能量币

9.新增属性强化：2000晶石全属性提升10% （以当前属性为基数
      7日签到：1.60晶石， lv4种子*8
               2.80晶石， lv4种子*12
               3.100晶石，lv4种子*16
               4.120晶石，lv4种子*20
               5.160晶石，lv4种子*24
               6.180晶石，lv5种子*4
               7.200晶石，lv5种子*8

10.攻占星球每日领取：1.五级种子*100(每类25个
                     2.十亿能量币

11.土地升级 收益加成没有

12.串门回来面板不用关闭
